<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
       <link rel="web site icon" type="jpg" href="./img/my_logo.png">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./font/font.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <section class="nav_section">
          <div class="container">
            <div class="nav_infoo">
              <div class="nav_logo">
                <h1 class="nav_logo_text">Brief Portfolio about me.</h1>
              </div>

              <ul class="nav_list">
                <li><a href="#!" class="nav_link">Home</a></li>
                <li><a href="#!" class="nav_link">About</a></li>
                <li><a href="#!" class="nav_link">Portfolio</a></li>
                <li><a href="#!" class="nav_link">Contact</a></li>
              </ul>
            </div>
          </div>
        </section>
      </nav>

      <div class="container">
        <div class="header_content">
          <div class="header_texts">
            <h2 class="header_title">Hi, Welcome...</h2>
            <h2 class="header_text">I'm <span>Darxon</span></h2>
            <h2 class="header_text_anim">
              And I,m a <span class="">Frontent developer</span>
            </h2>
            <p class="header_p">
              <span>Hello</span> my name
              <span>is Darxan, </span> i am a frontent developer,
              <span>you will know</span> me better if
              you read <span>my portfolio.</span>
            </p>

            
            <h2 class="footer_title_2">Follow <span>Me..</span></h2> 

            <div class="header_links">
              <a href="https://instagram.com/darxan._16?igshid=MzRlODBiNWFlZA=="
                ><i class="bx bxl-instagram"></i
              ></a>
              <a href="https://t.me/darxan007"
                ><i class="bx bxl-telegram"></i
              ></a>
              <a href="https://www.facebook.com/share/p/RKTUUU8CLyAs9LUu/?mibextid=qi2Omg"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a href="https://youtube.com/@UZB_coder-tk5zt?si=OUff9rLFutC0lOHy"
                ><i class="bx bxl-youtube"></i
              ></a>
            </div>
          </div>
          <div class="header_img">
            <img class="i_m" src="./img/i'm.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main_section">
        <div class="container">
          <div class="main_content">
            <h2 class="main_title">About <span>Me...</span></h2>
            <div class="box">
              <div class="card">
                <a href="#!" class="card_img"><i class="bx bxl-html5"></i></a>
                <h2 class="card_text">HTML5</h2>
                <p class="card_p">
                  There are many variations of passages ofLorem Ipsumavailable,
                  but the majority havesuffered alteration in some
                </p>
              </div>
              <div class="card">
                <a href="#!" class="card_img"><i class="bx bxl-css3"></i></a>
                <h2 class="card_text">CSS3</h2>
                <p class="card_p">
                  There are many variations of passages ofLorem Ipsumavailable,
                  but the majority havesuffered alteration in some
                </p>
              </div>
              <div class="card">
                <a href="#!" class="card_img"><i class="bx bxl-nodejs"></i></a>
                <h2 class="card_text">JavaScript</h2>
                <p class="card_p">
                  There are many variations of passages ofLorem Ipsumavailable,
                  but the majority havesuffered alteration in some
                </p>
              </div>
              <div class="box__2">
                               <div class="card">
                <a href="#!" class="card_img"><i class='bx bxl-git'></i></a>
                <h2 class="card_text">GIT</h2>
                <p class="card_p">
                  There are many variations of passages ofLorem Ipsumavailable,
                  but the majority havesuffered alteration in some
                </p>
              </div>
                     <div class="card">
                <a href="#!" class="card_img"><i class="bx bxl-html5"></i></a>
                <h2 class="card_text">GIT</h2>
                <p class="card_p">
                  There are many variations of passages ofLorem Ipsumavailable,
                  but the majority havesuffered alteration in some
                </p>
              </div>
                     <div class="card">
                <a href="#!" class="card_img"><i class='bx bxl-github'></i></a>
                <h2 class="card_text">VUEJS</h2>
                <p class="card_p">
                  There are many variations of passages ofLorem Ipsumavailable,
                  but the majority havesuffered alteration in some
                </p>
              </div>
              </div>
              <div class="box__3">

              </div>
      
              
            </div>
          </div>
        </div>
      </section>

      <section class="section_main">
        <div class="container">
          <div class="section_content">
            <h2 class="section_title">Which <span> my </span>interest <span>you...</span></h2>
           

            <div class="main_images">
              <div class="main_big_img">
                <div class="mini_div_1">
                  <a href="./img/kompyuter-skrin.png" class="file_1"><img class="file_2" src="./img/kompyuter-skrin.png" alt="" /></a>
                  <a href="./img/avtomobil-skrin.png" class="file_1"><img class="file_2" src="./img/avtomobil-skrin.png" alt="" /></a>
                  <a href="./img/cloud-skrin.png" class="file_1"><img class="file_2" src="./img/cloud-skrin.png" alt="" /></a>
                </div>
                <div class="mini_div_2">
                  <a href="./img/dostavka-skrin.png" class="file_1"><img  class="file_2" src="./img/dostavka-skrin.png" alt="" /></a>
                  <a href="./img/totembo-skrin.png" class="file_1"><img  class="file_2" src="./img/totembo-skrin.png" alt="" /></a>
                  <a href="./img/kong-skrin.png" class="file_1"><img  class="file_2" src="./img/kong-skrin.png" alt="" /></a>
                </div>
                <div class="mini_div_3">
                  <a href="./img/negr-skrin.png" class="file_1"><img  class="file_2" src="./img/negr-skrin.png" alt="" /></a>
                  <a href="./img/silver-hous-skrin.png" class="file_1"><img  class="file_2" src="./img/silver-hous-skrin.png" alt="" /></a>
                  <a href="./img/ayollar-kiyim-skrin.png" class="file_1"><img  class="file_2" src="./img/ayollar-kiyim-skrin.png" alt="" /></a>
                </div>
                <div class="mini_div_4">
                  <a href="./img/burger-skrin.png" class="file_1"><img  class="file_2" src="./img/burger-skrin.png" alt="" /></a>
                  <a href="./img/bechora-skrin.png" class="file_1"><img  class="file_2" src="./img/bechora-skrin.png" alt="" /></a>
                  <a href="./img/olga-skrin.png" class="file_1"><img  class="file_2" src="./img/olga-skrin.png" alt="" /></a>
                 
                </div>
                <div class="mini_div_5">
                  <a href="./img/korsatma-skrin.png" class="file_1"><img  class="file_2" src="./img/korsatma-skrin.png" alt="" /></a>
                  <a href="./img/airpods-skrin.png" class="file_1"><img  class="file_2" src="./img/airpods-skrin.png" alt="" /></a>
                  <a href="./img/muzqaymoq-skrin.png" class="file_1"><img  class="file_2" src="./img/muzqaymoq-skrin.png" alt="" /></a>
                </div>
           
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_content">
          <h2 class="footer_title">Contact <span>Me...</span></h2>
          <div class="footer_box">
                     <div class="footer_info">
            <div class="footer_texts">
                       <p class="footer_text">
              <span>Manzil __ </span> Toshkent viloyati Yangiyo'l tumani 
            </p>
            <p class="footer_text">
                <span>Telefonlar __</span>+998 90 806 65 94
            </p>
            <p class="footer_text">
                <span>Email __</span> darxantursunov@gmail.com
            </p>
            <p class="footer_text">
                <span>Website __</span>
            </p>
            </div>
                      
                      <div class="footer_big">
                                            <form action="https://formspree.io/f/xzblyjrk" method="POST"> 
                        <div class="footer_send">
            <div class="user-box">
                <input type="text" name="Ism" placeholder="Your name * " autocapitalize="off" required class="footer_inp">
              
            </div>
            <div class="user-box">
                
    <input type="number" name="Raqam" placeholder="Telefon raqamingiz *" autocapitalize="off" required class="footer_inp">
            </div>
            <button type="submit" class="footer_btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Send Meassage
            </button>
    </div>
</form>
                      </div>

          
     
    </div>
           <div class="footer_rec">
            <h2 class="footer_title_2">Be a member <span>of my social networks..</span></h2> 
                   <div class="header_links">
              <a href="https://instagram.com/_alone.tm?igshid=MzMyNGUyNmU2YQ=="
                ><i class="bx bxl-instagram"></i
              ></a>
              <a href="https://t.me/webfrontenddevelop"
                ><i class="bx bxl-telegram"></i
              ></a>
              <a href="https://www.facebook.com/profile.php?id=100090508233446"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a href="https://youtube.com/@uzb_coder?si=Ocw_f1LQXndvx36b"
                ><i class="bx bxl-youtube"></i
              ></a>
            </div>
          </div>
          </div>
   
 



          </div>
        </div>
    
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
  </body>
</html>
